{
  "HubUrl": "http://SERVICE-HOST:5000",
  "AgentToken": "REPLACE_WITH_AGENT_TOKEN",
  "ServiceAccount": "svc-diag",
  "ServicePublicKeyPath": "service_key.pub",
  "SshPort": 22,
  "WatchdogHours": 6,
  "HeartbeatSeconds": 20,
  "StatePath": "C:\\ProgramData\\szdiag\\state.json"
}
